[33mcommit 4c71eefac150b40c1790d5db12e49679f5b8d865[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Klas Lundqvist <klalun@kth.se>
Date:   Mon Jan 26 17:16:08 2026 +0100

    dynamic programming

[33mcommit ec10c61fd29b20e80b32e2e1e4d0a7675c0f86a9[m
Author: Klas Lundqvist <klalun@kth.se>
Date:   Mon Jan 26 14:03:16 2026 +0100

    förklaring

[33mcommit 8e8cef3ac416b3b54d55e0a52746685b06164909[m
Author: Klas Lundqvist <klas.lundqvist12@gmail.com>
Date:   Tue Jan 13 11:47:58 2026 +0100

    Test

[33mcommit 9b1c2b2a79a53d452e7d0d261b54db7566038d63[m
Author: KlasLundqvist <klas.lundqvist12@gmail.com>
Date:   Tue Jan 13 10:54:07 2026 +0100

    Initial commit
